package com.uni.section01.user_type;

public class Member {
	/**
	 * 클래스의 구조 
	 * 
	 * public class 클래스명{
	 * 
	 *		 //필드부 
	 * 
	 *		 //생성자부
	 * 
	 *		 //메소드부
	 * 
	 * }
	 *	 //필드부 
	/* 1. 필드 : 객체의 속성을 저장하기위한 공간
	 * 
	 * 
	 * 멤버변수 == 인스턴스변수 
	 * <표현법>
	 * 접근제한자 [예약어] 자료형 변수명; 
	 * 
	 * 필드부에 접근제한자는 private 으로 하는게 객체지향설계원칙 중 하나이다. --> 캡슐화
	 * 
	// 생성자부 
		/*
		 * 2. 생성자 
		 * - 객체를 생성하기 위한 일종의 메소드
		 * 
		 * <표현법>
		 * 접근제한자 클래스명([매개변수]){
		 * 
		 * }
		 * 
		 *	 // 메소드부
		/*
		 * 3. 메소드
		 * -기능을 구현하는 부분
		 * 
		 * <표현법>
		 * [접근제한자] [예약어] 반환형 메소드명 ([자료형 매개변수명]){
		 *		 //기능구현
		 * }
		 * 
		 * 
		 * */
	//전역변수(필드, 인스턴스 변수, 속성)
	String id;
	String pwd;
	String name;
	int age;
	char gender;
	String[] hobby;
}
